<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .py-5 {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        
        .btn-primary {
            background-color: #007bff; /* 변경된 부분: 버튼의 배경색을 기본 파란색으로 설정 */
            border-color: #007bff; /* 변경된 부분: 버튼의 테두리 색을 기본 파란색으로 설정 */
            color: #fff; /* 변경된 부분: 버튼 텍스트의 색상을 흰색으로 설정 */
        }
        
        .btn-primary:hover {
            background-color: #0069d9; /* 변경된 부분: 마우스 호버 시 버튼의 배경색을 더 진한 파란색으로 설정 */
            border-color: #0069d9; /* 변경된 부분: 마우스 호버 시 버튼의 테두리 색을 더 진한 파란색으로 설정 */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #e9ecef;
            font-weight: bold;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        a {
            text-decoration: none;
            color: #1a73e8;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>상품 목록</h2>
      <!--  <p><font color="red" th:text="${userInfo['email']}"></font>님의 상품 목록</p> 카카오 AccessToken에서 로그인한 사용자의 닉네임을 가져와서 출력 -->
    </div>
    <div class="row">
        <div class="col">
            <button class="btn btn-primary float-end" onclick="location.href='addproduct'" type="button">상품 등록</button>
             <button class="btn btn-primary float-end" onclick="location.href='allproductlist'" type="button">전체 상품리스트</button>
           <span th:if="${userId!=null}">
		<form name="logout" action="http://localhost:8089/logout"><input type="submit" value="로그아웃"></form>
	</span>
        </div>
    </div>
    <hr class="my-4">
    <div>
        <table>
            <thead>
            <tr>
                <th>번호</th>
                <th>상품명</th>
                <th>가격</th>
                <th>수량</th>
                <th>등록자</th>
                <th>상세보기</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${products}">
	            <td th:text="${product.id}"></td>
	            <td th:text="${product.name}"></td>
	            <td th:text="${product.quantity}"></td>
	            <td th:text="${product.price}"></td>
	            <td th:text="${product.writer}"></td>
	            <td><a th:href="@{/product/updateproduct}">수정하기</a></td> <!-- 추가: 상세보기 링크 -->
	        </tr>
            </tbody>
        </table>
    </div>
</div> <!-- /container -->
</body>
</html>