<!DOCTYPE html>
<html>
<head>
	<title>쇼핑몰 홈페이지</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body {
			background-color: #f8f9fa;
		}
		
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding-top: 100px;
		}
		
		.card {
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			padding: 40px;
		}
		
		.card-title {
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 20px;
			color: #202124;
		}
		
		.btn-primary {
			background-color: #1a73e8;
			border-color: #1a73e8;
		}
		
		.btn-primary:hover {
			background-color: #0d47a1;
			border-color: #0d47a1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card text-center">
			
			<h1 class="card-title">쇼핑몰 홈페이지</h1>
			<p>로그인을 해주세요</p>
			
			<a href="login" class="btn btn-primary">로그인</a>
			<!--카카오 로그인 요청주소 request  -->
			<a href="https://kauth.kakao.com/oauth/authorize?client_id=452560c68b8f6c479009e34bf648c561&redirect_uri=http://localhost:8089/auth/kakao/callback&response_type=code">
			<img src="/img/kakao_login_medium_wide.png" alt="카카오 로그인" /></a>
			<a href="login" class="btn btn-primary">구글로그인</a>
			<a href="insertMember" class="btn btn-primary">회원가입</a>
		</div>
	</div>
</body>
</html>